apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'SXP demonstration',
				   'Implementation-Version': version
	}
}

mainClassName = "view.Application"

dependencies {
	compile fileTree(dir: './', include: '*.jar')
}


sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}