# p2pEngine

./: .classpath  .classpath~  .gitignore  .project  README.md  SXPManager.xml  bootstrap.txt  build.gradle
testP2P/: .classpath  .gitignore  .project  build.gradle  licence-jxta.txt  user.seralized  users.data
testP2P/Peer 528165/: PlatformConfig
testP2P/Peer 815227/: PlatformConfig
testP2P/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
testP2P/doc/controller/: AcceptAccord.html  AddFriend.html  AnnonceDelete.html  AnnonceEditor.html  Connexion.html  DeclineAccord.html  DeleteConvers.html  GeneratePdfContrat.html  GeneratePdfObjet.html  GeneratePdfUser.html  Inscription.html  Messages.html  MonCompte.html  NewAccord.html  NewConvers.html  Panier.Action.html  Panier.html  Rate.html  SearchController.html  SuppCompteConfirm.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testP2P/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
testP2P/doc/model/: BootStrap.html  ImageBase64.html  IpChecker.html  Objet.html  ObjetsManagement.html  ObjetsManagementInterface.html  Peer.html  User.html  UsersManagement.html  UsersManagementInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testP2P/doc/p2pEngine/: Advertisable.html  Demande.html  DemandesTableModel.html  Objet.html  ObjetAdvertisement.Instantiator.html  ObjetAdvertisement.html  Objets.html  ObjetsTableModel.html  Offre.html  OffresTableModel.html  Peer.html  SearchDemande.html  SearchOffre.html  Utilisateur.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testP2P/doc/testUnitaires/: AccordServiceTest.html  AccordTest.html  AccordsTest.html  AnnonceDeleteTest.html  ChatServiceTest.html  InscriptionTest.html  MessageDataTest.html  ObjetTest.html  ObjetsManagementTest.html  UserTest.html  UsersManagementTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testP2P/doc/view/: APanel.html  AccordAcceptPanel.html  AccordAcceptView.html  AccordList.html  AccordNewPanel.html  AccordView.html  AddFriend.html  AnnonceEditor.html  AnnoncePanel.html  AnnoncePanierPanel.html  AnnonceRecherchePanel.html  AnnonceViewer.html  Application.html  Connexion.html  FriendList.html  FriendRequests.html  ImageDialog.html  Inscription.html  InscriptionSuccess.html  LangueSelector.html  Langues.html  MainPanel.html  MessagesPanel.html  MonCompte.html  NewConvers.html  NoteCanvas.html  NoteListener.html  Panier.html  RateView.html  RechercheInfo.html  SuppCompteConfirm.html  UserEditor.html  UserView.html  Window.html  about.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testP2P/modeles/: ficheObjet.odg  ficheUser.odt
testP2P/src/controller/: AcceptAccord.java  AddFriend.java  AfficherPdf.java  AnnonceDelete.java  AnnonceEditor.java  Connexion.java  DeclineAccord.java  DeleteConvers.java  GeneratePdf.java  GeneratePdfContrat.java  GeneratePdfObjet.java  GeneratePdfUser.java  Inscription.java  Messages.java  MonCompte.java  NewAccord.java  NewConvers.java  Panier.java  Rate.java  Rechercher.java  SearchController.java  SuppCompteConfirm.java  Validator.java
testP2P/src/gui/: AjouterDemandeWindow.java  AjouterOffreWindow.java  Application.java  EditerProfil.java  EditerReseau.java  VoirDemandeWindow.java  VoirInformations.java  VoirObjetWindow.java  VoirOffreWindow.java
testP2P/src/guiv2/: APanel.java  AnnonceEditor.java  AnnoncePanel.java  MainPanel.java  Messages.java  Window.java  messages.properties  messages_en.properties  messages_fr.properties
testP2P/src/model/: AbstractAdvertisable.java  AbstractAdvertisement.java  AbstractPDFGenerator.java  AbstractPdfGenerator.java  AbstractPdfModel.java  Accord.java  Accords.java  Advertisable.java  AdvertisementInstaciator.java  AdvertisementSearch.java  BootStrap.java  Chatter.java  DocumentGenerator.java  (+22 more)
(+1140 files in other folders)
