apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "view.Application"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'SXP implementation project',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	compile fileTree(dir: './libs', include: '*.jar')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}